<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="ComplicanceFactor.EmployeeHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>ComplianceFactor&#0153</title>
    <%-- <script src="<%=ResolveUrl("~/Scripts/jquery-1.7.2.min.js")%>" type="text/javascript"></script>--%>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="Scripts/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.fancybox.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        function noBack() { window.history.forward(); }
    </script>
    <script type="text/javascript">

        function ShowSplash() {

            ShowDialog(true);

        }

        function ShowDialog(modal) {
            $("#overlay").show();
            $("#dialog").fadeIn(300);

            if (modal) {
                $("#overlay").unbind("click");
            }

        }

        function HideDialog() {
            $("#overlay").hide();
            $("#dialog").fadeOut(300);
            return false;
        } 
        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="noBack();" onunload="">
    <form id="form1" runat="server" defaultbutton="">
    <div id="content">
        <!---header   --->
        <div id="header">
            <div class="content_align ">
                <!---logo   --->
                <div id="logo">
                    <%-- <a href="/Employee/lhp-01.aspx" class="image_link">  AlternateText="Logo" --%>
                    <asp:Image ID="imgLogo" runat="server" 
                         ImageAlign="Left" CssClass="logo_image" />
                    <%-- </a>--%>
                </div>
                <!---End logo   --->
                <!---login   --->
                <div id="login">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="width: 260px">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 22px; padding: 3px 7px 0 10px; font-weight: bold;" align="center">
                                            <%=LocalResources.GetGlobalLabel("app_welcome_text_start")%>
                                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px;" align="center">
                                            <asp:Label ID="lblDateTime" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <asp:Button ID="btnLogout" Width="80px" CssClass="content_button " runat="server"
                                    Text="<%$ GlobalResourceExpression: app_logout_button_text%>" OnClick="btnLogout_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="left " style="padding: 4px 7px 0 10px; font-weight: bold;">
                                    <asp:HyperLink ID="hplHelp" NavigateUrl="#" runat="server" class="login_link" Text="<%$ GlobalResourceExpression: app_welcome_text_help %>"></asp:HyperLink>
                                </div>
                                <div class="right" style="padding: 4px 0px 0 10px; font-weight: bold;">
                                    <a href="mailto:admin@compliancefactors.com" class="login_link">
                                        <%=LocalResources.GetGlobalLabel("app_welcome_email")%>
                                    </a>
                                    <%-- <asp:HyperLink ID="hplEmailId" runat="server" NavigateUrl="mailto:admin@compliancefactors.com" Text="<%$ Resources:lang, app_welcome_email%>"></asp:HyperLink>--%>
                                </div>
                                <div class="clear">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!---End login   --->
                </div>
            </div>
            <!--- End header   --->
            <div class="clear">
            </div>
            <div id="menu">
                <div class="main_menu">
                    <ul>
                        <li><a style="cursor: pointer;" href="/Employee/Home/lhp-01.aspx" id="app_nav_employee"
                            runat="server">
                            <%=LocalResources.GetGlobalLabel("app_nav_employee")%>
                        </a>
                            <ul>
                                <li><a href="/Employee/Home/lhp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_home_text")%>
                                </a></li>
                                <li><a href="/Employee/Course/lmcp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_my_courses_text")%></a></li>
                                <li><a href="/Employee/Curricula/lmcurp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_my_curricula_text")%></a></li>
                                <li><a href="/Employee/LearningHistory/lmhp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_emp_pod_mlhistory_title")%></a></li>
                                <li><a href="/Employee/Profile/lppp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="/Employee/Catalog/bchp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_browse_link_text")%></a></li>
                                <li><a href="/Employee/Catalog/ascp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_search_catalog_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                            </ul>
                        </li>
                        <li><a runat="server" id="app_nav_manager" href="/Manager/Home/mhp-01.aspx" class="cursor_hand">
                            <%=LocalResources.GetGlobalLabel("app_nav_manager")%>
                        </a>
                            <ul>
                                <li><a href="/Manager/Home/mhp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_home_text")%></a></li>
                                <li><a href="/Manager/mmtdp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mtodo_title")%></a></li>
                                <li><a href="/Manager/mmtp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mteam_title")%></a> </li>
                                <li><a href="/Manager/mmrp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mreports_title")%></a> </li>
                                <li><a href="/Manager/Profile/mppp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="/Manager/Catalog/bchp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_browse_catalog_title")%></a></li>
                                <li><a href="/Manager/Catalog/ascp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_search_catalog_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                                <%--     <li><a href="/Manager/mmdd-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mdashboard_title")%></a></li>
                                <li><a href="/Manager/mascp-01.aspx">   <%=LocalResources.GetGlobalLabel("app_manager_pod_mteam_title")%>
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mteamcatalog_title")%></a></li>--%>
                            </ul>
                        </li>
                        <li><a runat="server" id="app_nav_compliance" href="/Compliance/cchp-01.aspx" class="cursor_hand">
                            <%=LocalResources.GetGlobalLabel("app_nav_compliance")%>
                        </a>
                            <ul>
                                <li><a href="/Compliance/cchp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_home_text")%></a></li>
                                <li><a href="/Compliance/MyToDo/ccmtdp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mtodo_title")%></a></li>
                                <li><a href="/Compliance/MIRIS/cccmiris-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_compliance_pod_mincident_report_title")%></a></li>
                                <%-- <li><a href="/Compliance/ccasip-01.aspx">My Incident Report (MIRIS)</a></li>--%>
                                <%--   <li><a href="/Compliance/ccjhap-01.aspx">My Job Hazard Analysis (HARM)</a></li>--%>
                                <li><a href="/Compliance/HARM/ccasharm-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_compliance_pod_mhazard_analysis_title")%></a></li>
                                <%-- <li><a href="/Compliance/ccassp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_cch_pod_msurveys_title")%></a></li>--%>
                                <li><a href="/Compliance/SiteView/ccsv-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_compliance_pod_site_view_title")%></a></li>
                                <%--   <li><a href="/Compliance/MyLicenses/ccaslp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_cch_pod_mlicenses_title")%></a></li>--%>
                                <li><a href="/Compliance/ccmrp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mreports_title")%></a> </li>
                                <li><a href="/Compliance/ccppp.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                                <%--<li><a href="/Compliance/MyDashboard/ccmdd-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_compliance_pod_mdashboard_title")%></a></li>--%>
                            </ul>
                        </li>
                        <li><a runat="server" id="app_nav_instructor" href="/Instructor/tihp-01.aspx" class="cursor_hand">
                            <%=LocalResources.GetGlobalLabel("app_nav_instructor")%>
                        </a>
                            <ul>
                                <li><a href="/Instructor/tihp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_home_text")%></a></li>
                                <li><a href="/Instructor/timtdp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mtodo_title")%></a></li>
                                <li><a href="/Instructor/timrostersp-01.aspx">My Roasters</a></li>
                                <li><a href="/Instructor/timrp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mreports_title")%></a> </li>
                                <li><a href="/Instructor/timcalendarp-01.aspx">My Calendar</a> </li>
                                <li><a href="/Instructor/tippp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                                <%-- <li><a href="/Instructor/itdl-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_instructor_pod_mtodo_title")%></a></li>
                                <li><a href="/Instructor/imdd-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_instructor_pod_mdashboard_title")%></a></li>
                                <li><a href="/Instructor/imcr-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_instructor_pod_mclassroster_title")%></a></li>--%>
                            </ul>
                        </li>
                        <li><a runat="server" id="app_nav_training" href="/Training/tchp-01.aspx" class="cursor_hand">
                            <%=LocalResources.GetGlobalLabel("app_nav_training")%>
                        </a>
                            <ul>
                                <li><a href="/Training/tchp-01.aspx"><%=LocalResources.GetGlobalLabel("app_home_text")%></a></li>
                                <li><a href="/Training/tcmtdp-01.aspx"><%=LocalResources.GetGlobalLabel("app_my_to_dos_text")%></a></li>
                                <li><a href="/Training/tcmddp-01.aspx"><%=LocalResources.GetGlobalLabel("app_my_deliveries_text")%></a></li>
                                <li><a href="/Training/tcmtp-01.aspx"><%=LocalResources.GetGlobalLabel("app_manage_training_text")%></a></li>
                                <li><a href="/Training/tcmrp-01.aspx"><%=LocalResources.GetGlobalLabel("app_my_reports_text")%></a></li>
                                <li><a href="/Training/tcppp-01.aspx"><%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();"><%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                                <%--<li><a href="/Training/tcmtd-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_training_pod_mtraining_title")%></a></li>
                                <li><a href="/Training/tctdl-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_training_pod_mtodo_title")%></a></li>
                                <li><a href="/Training/tcmdd-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_training_pod_mdashboard_title")%></a></li>
                                <li><a href="/Training/tcmtc-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_training_pod_mtrainingcatalog_title")%></a></li>--%>
                            </ul>
                        </li>
                        <li><a runat="server" id="app_nav_admin" href="/Administrator/tahp-01.aspx" class="cursor_hand">
                            <%=LocalResources.GetGlobalLabel("app_nav_admin")%>
                        </a>
                            <ul>
                                <li><a href="/Administrator/tahp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_home_text")%>
                                </a></li>
                                <li><a href="/Administrator/tamtdp-01.aspx"><%=LocalResources.GetGlobalLabel("app_my_to_dos_text")%></a></li>
                                <li><a href="/Administrator/taddp-01.aspx"><%=LocalResources.GetGlobalLabel("app_my_courses_text")%></a></li>
                                <li><a href="/Administrator/sasup-01.aspx"><%=LocalResources.GetGlobalLabel("app_Manage_users_text")%></a></li>
                                <li><a href="/Administrator/tamtp-01.aspx"><%=LocalResources.GetGlobalLabel("app_manage_training_text")%></a></li>
                                <li><a href="/Administrator/tamrp-01.aspx"><%=LocalResources.GetGlobalLabel("app_my_reports_text")%></a></li>
                                <li><a href="/Administrator/tappp-01.aspx"><%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();"><%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                                <%--<li><a href="/Administrator/ascrp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_admin_pod_minstructor_title")%></a></li>
                                <li><a href="/Administrator/tatdl-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_admin_pod_mtodo_title")%></a></li>
                                <li><a href="/Administrator/tamdd-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_admin_pod_mdashboard_title")%></a></li>
                                <li><a href="/Administrator/tamcc-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_admin_pod_mcatalog_title")%></a></li>--%>
                            </ul>
                        </li>
                        <li><a runat="server" id="app_nav_system" class="cursor_hand" href="/SystemHome/sahp-01.aspx">
                            <%=LocalResources.GetGlobalLabel("app_nav_system")%>
                        </a>
                            <ul>
                                <li><a href="/SystemHome/sahp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_home_text")%>
                                </a></li>
                                <li><a href="/SystemHome/Users/sasup-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_system_pod_muser_title")%></a></li>
                                <li><a href="/SystemHome/Catalog/samcmp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manage_training_text")%></a></li>
                                <li><a href="/SystemHome/Configuration/sascmp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_system_pod_mconfiguration_title")%></a></li>
                                <li><a href="/SystemHome/samrp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mreports_title")%></a> </li>
                                <li><a href="/SystemHome/Profile/tappp-01.aspx">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_mprofile_title")%></a></li>
                                <li><a href="#" onclick="ShowSplash();">
                                    <%=LocalResources.GetGlobalLabel("app_manager_pod_splash_page_title")%></a></li>
                            </ul>
                        </li>
                        <li>&nbsp;&nbsp;&nbsp; </li>
                    </ul>
                </div>
                <div class="main_memu_last_column">
                    <asp:DropDownList ID="ddlLanguages" CssClass="lang" DataValueField="s_locale_short_Name"
                        DataTextField="s_locale_description" runat="server" EnableViewState="true">
                    </asp:DropDownList>
                    <asp:Button ID="btnLanguages" CssClass="btngo_language" CausesValidation="false"
                        runat="server" OnClick="btnLanguages_Click" Text="<%$ GlobalResourceExpression: app_go_button_text %>">
                    </asp:Button>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="breadcrumb">
                <asp:Label ID="lblBreadCrumb" runat="server"></asp:Label>
                <%--<asp:SiteMapPath ID="SiteMapPath1" SiteMapProvider ="XmlSiteMapProvider2" runat="server">
        </asp:SiteMapPath>--%>
                <div class="right" id="divsearch" runat="server" style="display: none;">
                    <asp:Panel ID="pnlGo" DefaultButton="btnGo" runat="server">
                        <div style="float: left;">
                            <%=LocalResources.GetGlobalLabel("app_quick_search_text")%>:&nbsp;&nbsp;
                            <asp:TextBox ID="txtQuickSearch" CssClass="textbox_width" runat="server"></asp:TextBox>
                            <asp:Button ID="btnGo" CssClass="btngo" Text="<%$ GlobalResourceExpression: app_go_button_text %>"
                                runat="server" />
                        </div>
                        <div class="clear ">
                        </div>
                        <div>
                            <asp:LinkButton ID="lnkAdvancedSearch" runat="server" Text="<%$ GlobalResourceExpression: app_adv_search_link_text %>"></asp:LinkButton>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:LinkButton ID="lnkBrowse" runat="server" Text="<%$ GlobalResourceExpression: app_browse_link_text %>"></asp:LinkButton>
                        </div>
                    </asp:Panel>
                </div>
            </div>
            <div class="clear ">
            </div>
            <div class="msgarea_success msg_display" id="success_login" runat="server">
                <%= LocalResources.GetGlobalText("app_login_success")%>
            </div>
            <div class="content_area_long">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <div class="left ">
                <%=LocalResources.GetGlobalLabel("wp_app_release_number")%>
            </div>
            <div class="right">
                <%= LocalResources.GetGlobalText("wp_powered_by_content")%>
            </div>
        </div>
        <br />
        <div class="clear">
        </div>
        <div id="overlay" class="web_dialog_overlay">
        </div>
        <div id="dialog" class="web_dialog">
            <div class="div_header_900">
                Splash Preview:
                <asp:ImageButton ID="imgClose" CssClass="cursor_hand" Style="top: -15px; right: -15px;
                    z-index: 1103; position: absolute; width: 40px; height: 40px;" runat="server"
                    ImageUrl="~/Images/Zoom/fancy_close.png" OnClientClick="return HideDialog();" />
            </div>
            <br />
            <div class="div_padding_10 font_normal" id="spalsh" style="height: 495px; width: 850px;
                overflow: auto" runat="server">
            </div>
            <br />
            <div class="div_header_900">
                &nbsp;
            </div>
        </div>
    </div>
    </form>
</body>
</html>
